<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cv - De Robert Vincent</title>

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">

    <link href="css/freelancer.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#presentation">Presentation</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#skills">Skills</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#experience">Experience</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <section id="presentation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-responsive" src="img/photoidentité.png" alt="">
                        <div class="intro-text">
                            <span class="name">I'm De Robert Vincent</span>
                            <hr class="star-light">
                            <span class="skills">Web Developer</span>
                        </div>
                    </div>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        Je suis un jeune développeur ayant une bonne expérience dans le domaine des technologies web transverses, mais ayant aussi des notions dans le développement d'application natif mobile. Je suis en cours de validation de ma formation en License professionnel DAM (Développement d'application mobile) d'ici le 07 Septembre 2017. Mon expérience professionnel m'as fait acquérir aussi bien des compétences en développement que des compétences en gestion de projet.
                    </div>,
                </div>
            </div>
        </section>
    </header>

    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Skills</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 portfolio-item">
                    <div class="progress inline-block">

                        <div class="progress-bar progress-bar-success" style="width: 80%;">
                            HTML5 : 80%
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 70%;">
                            CSS3 : 70%
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 90%;">
                            PHP : 90%
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 85%;">
                            Javascript : 85%
                        </div>
                    </div>
                                        <div class="progress">
                        <div class="progress-bar progress-bar-warning" style="width: 45%;">
                            Angular : 45%
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" style="width: 45%;">
                            C# : 45%
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 65%;">
                            Java : 65%
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 55%;">
                            Android : 55%
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" style="width: 45%;">
                            Swift 3 : 45%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="success" id="experience">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 ">
                        <h3>Orange Business Services </h3>
                        <h4>2016-2017</h4>
                        <h5>Développements d’applications interne.</br> Outils de Requétage dynamique et configuration d'édition.</br>
                            Technologies transverse utilisées : PHP,JavaScript, HTML5, CSS3 et SQL.(Environnement Microsoft 7 Entreprise).
                        </h5>
                    </div>
                    <div class="col-lg-12  col-lg-offset-8">
                        <h3>Orange Business Services </h3>
                        <h4>2013-2016</h4>
                        <h5>Développements et maintien d’applications interne.</br> Outils de tracking.</br>
                            Technologies transverse utilisées : PHP,JavaScript, HTML5, CSS3 et SQL.(Environnement Microsoft 7 Entreprise).
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script src="scripts/app.js"></script>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>
</body>

</html>
